{
    "name": "1-bits adder",
    "offset": {
        "x": 0.8173578126727777,
        "y": 1.539327053281977
    },
    "zoom": 72.65570883250592,
    "variables": {},
    "variableReferences": {},
    "data": [
        [
            [
                "Input",
                {
                    "id": 44,
                    "name": "Input#0",
                    "pos": {
                        "x": 23,
                        "y": -11
                    },
                    "width": 2,
                    "height": 1,
                    "rotation": 0,
                    "properties": {},
                    "value": 1,
                    "input": [],
                    "output": [
                        {
                            "id": 45,
                            "pos": {
                                "side": 1,
                                "pos": 0
                            },
                            "value": 1
                        }
                    ]
                }
            ],
            [
                "Output",
                {
                    "id": 46,
                    "name": "Output#0",
                    "pos": {
                        "x": 31,
                        "y": -12
                    },
                    "width": 2,
                    "height": 1,
                    "rotation": 0,
                    "properties": {},
                    "value": 1,
                    "input": [
                        {
                            "id": 47,
                            "pos": {
                                "side": 3,
                                "pos": 0
                            },
                            "value": 1
                        }
                    ],
                    "output": []
                }
            ]
        ],
        [
            [
                0,
                0,
                1,
                0,
                [],
                [],
                48,
                1,
                [
                    {
                        "x": 25,
                        "y": -11
                    },
                    {
                        "x": 26,
                        "y": -11
                    },
                    {
                        "x": 27,
                        "y": -11
                    },
                    {
                        "x": 27,
                        "y": -12
                    },
                    {
                        "x": 28,
                        "y": -12
                    },
                    {
                        "x": 29,
                        "y": -12
                    },
                    {
                        "x": 30,
                        "y": -12
                    }
                ],
                [],
                [
                    136,
                    136,
                    136
                ]
            ]
        ]
    ]
}